[Bbdu]
type = drive
client_id = 382912415643-6fshe2g7fv96rds3op7kpuemlftjhogv.apps.googleusercontent.com
client_secret = PwlxTgScJ4umzYSKC-0qyuGD
scope = drive
root_folder_id = 16rOf6-UeeRcmKAQLMk-Xd2tr28Z4X9hh
token = {"access_token":"ya29.a0AfH6SMD7y6Wf4bVUXABhojwBXOszilmSqBX7UNWK4uevAgmH28qD91d_gD_zib2lGZcxnBOgohidYqv-a42vP3hhCD8DHtzHehVUqUEWGfUzIh6R_07KsSSHayqb52F9skbkQxreHnCcsXYlyrPNiQcHSbqnHu8dQGo0jl7wAG8","token_type":"Bearer","refresh_token":"1//0d1NfVSoMmra2CgYIARAAGA0SNwF-L9Irq_Pi5pww8k2Egqbpryl7ZT2_qzsA-viwwn0ofhsp9KW84o4UbFlYeZYCPbPiu8bLwyM","expiry":"2021-01-21T07:50:36.234262299Z"}
team_drive = 0AP-mAsh1u-QcUk9PVA

[Mega]
type = mega
user = jarvishello01@gmail.com
pass = FTFx_ixTD8pENjdOXkm7VPRU7byvcTbx9A
